{
  "name": "loki-nettbutikk",
  "version": "1.0.0",
  "private": true,
  "description": "Loki Lydstudio nettbutikk med Stripe Checkout",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:crm": "esbuild build/blob-upload-entry.js --bundle --minify --format=iife --global-name=LokiBlob --platform=browser --outfile=crmplatform/blob-upload.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "ai": "^7.0.97",
    "imapflow": "^2.0.2",
    "mailparser": "^3.9.24",
    "next": "latest",
    "nodemailer": "^10.0.6",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
